@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* DEFAULT CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito Sans", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59b2f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* HEADER SECTION */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* HOME SECTION */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
/* Explain: 
h3:nth-of-type(2): chọn phần tử <h3> thứ 2 (tính theo thứ tự xuất hiện trong phần tử cha). 
nth-of-type(2) không tính theo class hay ID, mà theo thứ tự của các thẻ cùng loại (h3) trong phần tử cha.*/
.home__content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home__content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

/* Explain
25vw = 25% chiều rộng của viewport (khung nhìn của trình duyệt).
Ảnh sẽ co giãn theo kích thước màn hình. 

Gán animation có tên là floatImage
4s: thời gian hoàn thành 1 vòng animation là 4 giây.
ease-in-out: hiệu ứng chuyển động mượt hơn (bắt đầu chậm – tăng tốc – rồi lại chậm).
infinite: lặp lại vô hạn.
*/
.home__img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

/* Explain
Đây là animation di chuyển ảnh theo chiều dọc (Y).
0% và 100%: ảnh ở vị trí ban đầu.
50%: ảnh di chuyển lên trên 2.4rem.

Tạo cảm giác hình ảnh đang “trôi nổi” lên xuống nhẹ nhàng, giống như đang lơ lửng.
*/
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home__content p {
    font-size: 1.6rem;
}

.social__media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid var(--main-color);
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social__media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-10px);
}

/* Explain
letter-spacing: 0.1rem;	Tăng khoảng cách giữa các chữ một chút, giúp dễ đọc hơn.
 */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/* ABOUT SECTION */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about__img img {
    width: 35vw;
}

.heading {
    align-items: center;
    font-size: 4.5rem;
}

.about__content h2 {
    text-align: left;
    line-height: 1.2rem;
    margin-bottom: 3rem;
}

.about__content h3 {
    font-size: 2.6rem;
}

.about__content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* SERVICES SECTION */
.services h2 {
    margin-bottom: 5rem;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center stretch;
}

.services__container .services__box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services__container .services__box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services__box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services__box h3{
    font-size: 2.6rem;
}
.services__box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* PORTFOLIO SECTION */
.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio__container .portfolio__box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio__box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio__box img:hover{
    transform: scale(1.1);
}

.portfolio__box .portfolio__layer {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5 ease;
}
.portfolio__box:hover .portfolio__layer {
    transform: translateY(0);
}

.portfolio__layer h4{
    font-size: 3rem;
}
.portfolio__layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio__layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio__layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

/* CONTACT SECTION */
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input__box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input__box input{
    width: 49%;
}

.contact form textarea {
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* FOOTER SECTION */
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--snd-bg-color);
    padding: 2rem 9%;
    flex-wrap: wrap;
}

.footer__text {
    font-size: 1.6rem;
}

.footer__iconTop {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 0.5s ease;
}
.footer__iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer__iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}


/* BREAKPOINT */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .services {
        padding: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
        text-align: center;
    }
    /* order: 2; thay đổi thứ tự hiển thị của phần tử trong layout flex/grid.
Rất hữu ích khi bạn muốn đổi thứ tự hiển thị trên desktop, tablet, mobile mà không phải viết lại HTML. */
    .home__content{
        order: 2;
    }
    .home__content h3{
        font-size: 2.6rem;
    }
    .home__content h1 {
        font-size: 5rem;
    }
    .home__img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
        
    }
    .about__img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio__container {
        grid-template-columns: 1fr;
    }
    .home__img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about__img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .contact form .input__box input{
        width: 100%;
    }
}